
$(document).ready(function()
{
$.ajax({
  url:"authentication.cfc",
  data:{method:"homePageContent"},
  success:function(responseText)
  {
   //alert(responseText);
  var response=JSON.parse(responseText);
  var i=0;
  $.each(response,function(key,val)
{
  $.each(val,function(key,val){
  // alert(val);
  $('<div class="item"><img src="'+val+'"></div>').appendTo('.carousel-inner');
   $('<li data-target="#slider" data-slide-to="'+i+'"></li>').appendTo('.carousel-indicators');
  i=i+1;

  })

})
$('.item').first().addClass('active');
$('.carousel-indicators > li').first().addClass('active');
$('#slider').carousel();
}, error:function(e){
  console.log(e);
}
})
});
