<!---
FileName      :footer.cfm
Functionality : It is the common footer for all pages
--->
<!---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/assets/css/footer.css">
  </head>
  <body>

<footer class="navbar-default navbar-fixed-bottom">
  <div class="row">
    <div class="text-center" id="setBackgroundColorFooter">
      &copy 2017. All rights reserved
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
--->
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />



	<link rel="stylesheet" href="/assets/css/demo.css">
	<link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

	<body>

		<!-- The content of your page would go here. -->

		<footer class="footer-distributed" style="padding-top:20px ; padding-bottom:0px">

			<div class="footer-left">



				<p class="footer-links">
					<a href="/index.cfm">Home</a>
					&#8228
					<a href="/view/user_action.cfm?subCategoryType=t-shirt&subCategoryID=1">Men</a>
					&#8228
					<a href="http://www.project.com/view/user_action.cfm?subCategoryType=kurtas&subCategoryID=11">Women</a>


				</p>

				<p class="footer-company-name">www.project.com &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Hyderabad, India</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>


			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the project</span>
					It is an open source ecommerce project. It is only meant for Educational purpose.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="https://github.com/code-asc/ecommerce"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

	</body>

</html>
